{
  "redirects": [
    { "source": "/", "destination": "/login.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/index.ts" },
    { "source": "/login.html", "destination": "/public/login.html" },
    { "source": "/homepage.html", "destination": "/public/homepage.html" },
    { "source": "/dashboard.html", "destination": "/public/dashboard.html" },
    { "source": "/rules.html", "destination": "/public/rules.html" },
    { "source": "/standings.html", "destination": "/public/standings.html" },
    { "source": "/users(/.*)?", "destination": "/api/index.ts" },
    { "source": "/picks(/.*)?", "destination": "/api/index.ts" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/homepage-styles.css", "destination": "/public/homepage-styles.css" },
    { "source": "/loginStyles.css", "destination": "/public/loginStyles.css" },
    { "source": "/rules.css", "destination": "/public/rules.css" },
    { "source": "/standings.css", "destination": "/public/standings.css" },
    { "source": "/dashboard.js", "destination": "/public/dashboard.js" },
    { "source": "/homepage.js", "destination": "/public/homepage.js" },
    { "source": "/(.*).png", "destination": "/public/$1.png" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
